# XMLMicroservices

./: .gitignore  README.md  docker-compose.yml
DataProcessorService/: DataProcessorService.csproj  Dockerfile  Program.cs  Worker.cs
DataProcessorService/App/Ports/: IDeviceMessageHandler.cs  IMessageSubscriber.cs  IModuleRepository.cs
DataProcessorService/App/Services/: DeviceMessageHandler.cs.cs
DataProcessorService/Infrastructure/Messaging/: RabbitMqSubscriber.cs
DataProcessorService/Infrastructure/Persistence/: SqliteModuleStateRepository.cs
FileParserService/: Dockerfile  FileParserService.csproj  Program.cs  Worker.cs  appsettings.json
FileParserService/App/Ports/: IFileEnumenator.cs  IFileMover.cs  IFileProcessor.cs  IRabbitMqService.cs  IStateMutator.cs  IXmlParser.cs
FileParserService/App/Services/: FileProcessor.cs
FileParserService/Infrastructure/FileSystem/: DirectoryFileEnumenator.cs  FileMover.cs
FileParserService/Infrastructure/Messaging/: RabbitMqService.cs
FileParserService/Infrastructure/Processing/: RandomStateMutator.cs
FileParserService/Infrastructure/Xml/: LinqXmlParser.cs
FileParserService/Properties/: launchSettings.json
Shared/Contracts/: DeviceMessage.cs  ModuleDTO.cs  ModuleState.cs
Shared/Options/: RabbitOptions.cs  SqliteOptions.cs  WatchOptions.cs
